<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭） | Anders Jing&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AndersJing, AndersJing's Site">
  
  <meta name="description" content="——《C形包围——内忧外患下的中国突围》 戴旭看过这本书之后，我想到的不是我们国家什么时候才能真正崛起，而是我们的国家离一场大规模的冲突、甚至战争、甚至四分五裂（我不想用“灭亡”二字）还有多久。可能是我太悲观了，在我看这本书之前，我也不敢相信自己会有这样的想法，但现在我想引用作者的一句话：“但愿我是杞人忧天！” 是谁在包围我们？韩国？日本？台独？东南亚诸国？印度？藏独？阿富汗的美军？疆独？这一个个">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭）">
<meta property="og:url" content="http://andersjing.com/2011/01/01/2011-01-01-note_6/index.html">
<meta property="og:site_name" content="Anders Jing&#39;s site">
<meta property="og:description" content="——《C形包围——内忧外患下的中国突围》 戴旭看过这本书之后，我想到的不是我们国家什么时候才能真正崛起，而是我们的国家离一场大规模的冲突、甚至战争、甚至四分五裂（我不想用“灭亡”二字）还有多久。可能是我太悲观了，在我看这本书之前，我也不敢相信自己会有这样的想法，但现在我想引用作者的一句话：“但愿我是杞人忧天！” 是谁在包围我们？韩国？日本？台独？东南亚诸国？印度？藏独？阿富汗的美军？疆独？这一个个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T02:37:02.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭）">
<meta name="twitter:description" content="——《C形包围——内忧外患下的中国突围》 戴旭看过这本书之后，我想到的不是我们国家什么时候才能真正崛起，而是我们的国家离一场大规模的冲突、甚至战争、甚至四分五裂（我不想用“灭亡”二字）还有多久。可能是我太悲观了，在我看这本书之前，我也不敢相信自己会有这样的想法，但现在我想引用作者的一句话：“但愿我是杞人忧天！” 是谁在包围我们？韩国？日本？台独？东南亚诸国？印度？藏独？阿富汗的美军？疆独？这一个个">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">AndersJing&#39;s Site</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        AndersJing&#39;s Site
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        AndersJing 的个人站点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="AndersJing" target="_blank" href="//AndersJing.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/AndersJing">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2011-01-01-note_6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/读书笔记/">读书笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2011-01-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="——《C形包围——内忧外患下的中国突围》-戴旭"><a href="#——《C形包围——内忧外患下的中国突围》-戴旭" class="headerlink" title="——《C形包围——内忧外患下的中国突围》 戴旭"></a>——《C形包围——内忧外患下的中国突围》 戴旭</h3><p>看过这本书之后，我想到的不是我们国家什么时候才能真正崛起，而是我们的国家离一场大规模的冲突、甚至战争、甚至四分五裂（我不想用“灭亡”二字）还有多久。可能是我太悲观了，在我看这本书之前，我也不敢相信自己会有这样的想法，但现在我想引用作者的一句话：“但愿我是杞人忧天！”</p>
<p>是谁在包围我们？韩国？日本？台独？东南亚诸国？印度？藏独？阿富汗的美军？疆独？这一个个据点构成了一个比C形更可怕的U形包围圈，而这些据点的建立者正是——美国！不难发现，每一股危及我们国家安全的势力背后都有美国的影子。为什么？纵观世界上所有国家，除了中国、俄罗斯以及几个中东国家等没有被美国摆平外，其他的哪一个国家不是对美国言听计从的，所以美国对我们的包围也就不难理解了。但是被美国包围还不值得我们忧虑，唯一也是最值得我们忧虑的是我们国民的忧患意识：有几个人意识到了危机？</p>
<p>当我们在为经济上的成绩而沾沾自喜时，当我们因为GDP超过日本而成为全球第二欢呼时，当我们为一个美国佬提出的“G2”而有一种与美国平起平坐的感觉时，会有几个人愿意去思考国家的真正局势，我们高兴还来不及，何必去“杞人忧天”呢？就是这样，我们不仅掉入了美国的军事包围圈，并且还在圈子里过得很舒服。我真的很叹服美国的智慧！</p>
<p>也许有人会说，经济发展了，国家自然会强大，美国的包围圈也就不攻自破了。但问题是我们的经济状况真的如我们想象的那样好么？如果不是一场经济危机，我们还会继续沉浸于两位数经济增长率的美梦之中。当我们发现两万亿美元的外汇储备掉入美国手中的时候，我们才意识到了问题。我们辛辛苦苦创造出来的财富被美国给超前消费掉了，我们牺牲了资源与环境换来的却是一个虚无的数字。经济危机来临后，我们为了自己的外汇储备要去救美国，而救美国的条件就是继续向美国投钱，让那个天文数字继续保持下去，最终我们能够从这个数字上得到什么，现在还不得而知。但有一点很清楚，如果我们不投钱，我们连这个数字也没有了。不知不觉间，我们的经济已经被美国绑架了！</p>
<p>还是那句话，经济上被控制并不可怕，可怕的是没有几个人意识到这个问题。其实一直以来我都没有怎么感觉到鲁迅对那个时代的重要性，但现在，我看到了他的伟大！可今天的“鲁迅”在哪里？或许这本书的作者戴旭可以算一个吧！</p>
<p>没有几个人意识到危机也是可以理解的，看看今天的大学教育就不足为奇了。如果在这样的氛围中真的出现了许许多多有危机意识的人，反倒不正常了！</p>
<p>没进大学的时候，我对有关大学的负面言论是不怎么关注的。我一直以为大学是一个平台，一个可以让你找到适合自己的方向并为之倾注心血的地方，如果你颓废了，那是你自己的问题。但现在我发现自己太理想化了！进大学的第一周是开学教育周，教育之后我的感想就是，如果完全按照学校的制度、要求度过四年大学生活的话，我会成为一个被社会接受的机器！</p>
<p>我不知道在一个刚进大学就被不断告知各个职业的本科生、研究生的平均工资、最高工资、最低工资的氛围里，在一个想转专业却要先把自己不喜欢的专业学好的大学中，在一个大学为了提高就业率甚至可以造出“被就业”的氛围中，如果真的出现了几个有远见的人才，倒真有点不正常了。我忽然间感觉我们的大学就像一个加工厂。社会上需要一种东西，于是工厂里准备制造，就购买机器。同样，社会上需要能够做某一项工作的人，于是大学开设这个专业，引进老师；工厂从外边购进原料，大学从高中招收学生；工厂对原料进行打磨、加工，大学对学生灌输知识；工厂在质检通过之后贴上合格证，大学在学生通过考试之后发个毕业证；于是，出厂喽……呵呵，这怎么像是一个笑话！而我们正是这个笑话中的一个角色！</p>
<p>说了这么多，我好像是在批判现在的大学制度。我不想成为一个只会批判的人，但是一些事情进过思考之后的确有很多的问题。我当然可以简简单单的生活，什么都不去想，但当我发现一些问题之后，如果继续沉默，我会感到不安！</p>
<p>现在我写下这些并不能改变什么，马上我还要投入到为期末考试的复习中，继续延续这个“大学工厂”的笑话。而我只是想，当未来某一天我突然间决定不再为这个“笑话”投入精力的时候，我会想起这个思想是从2011年1月1日写读书笔记的时候萌发的！</p>
<p>新的一年，新的开始，扬帆起航……</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月19日 21:37</p>
        <p>原始链接： <a class="post-url" href="/2011/01/01/2011-01-01-note_6/" title="本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭）">http://andersjing.com/2011/01/01/2011-01-01-note_6/</a></p>
        <footer>
            <a href="http://andersjing.com">
                <img src="/images/logo.png" alt="Anders Jing">
                Anders Jing
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请打赏~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://andersjing.com/2011/01/01/2011-01-01-note_6/&title=《本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭）》 — Anders Jing's site&pic=/images/posts/books.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://andersjing.com/2011/01/01/2011-01-01-note_6/&title=《本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭）》 — Anders Jing's site&source=this is the site of AndersJing." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://andersjing.com/2011/01/01/2011-01-01-note_6/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《本科读书笔记（六、《C形包围——内忧外患下的中国突围》 戴旭）》 — Anders Jing's site&url=http://andersjing.com/2011/01/01/2011-01-01-note_6/&via=http://andersjing.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://andersjing.com/2011/01/01/2011-01-01-note_6/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://andersjing.com/2011/01/01/2011-01-01-note_6/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/读书笔记/" class="color5">读书笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#——《C形包围——内忧外患下的中国突围》-戴旭"><span class="post-toc-text">——《C形包围——内忧外患下的中国突围》 戴旭</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2011/01/09/2011-01-09-note_7/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          本科读书笔记（七、《季羡林传》）
        
      </span>
    </a>
  
  
    <a href="/2010/12/26/2010-12-26-note_5/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">本科读书笔记（五、《新中国》 陆士谔）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Anders Jing<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://andersjing.com",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Bioinformatics/">Bioinformatics</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/QT/">QT</a><a class="category-link" href="/categories/deep-learning/">deep learning</a><a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/uncategorized/">uncategorized</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/读书笔记/">读书笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>









  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>