<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>本科读书笔记（三十三、《如何轻松举起大象》） | Anders Jing&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AndersJing, AndersJing's Site">
  
  <meta name="description" content="——三十三、《如何轻松举起大象》——三十三、《思考的力量》在2011年的最后一天，能够暂时抛却考试的压力，睡到自然醒之后，坐在床上自在地写点东西，让我有种无比幸福的感觉。 也许是性格使然，不觉间一直过着忙忙碌碌的生活，很多时候都在想给自己的生活做一些减法，最近才似乎在慢慢地实现。 还是先说说看的那几本书吧。前段时间看的书有关于口才演讲的、自我管理的，还有关于如何思考的，一本纳兰性德的词是用来在兴致">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="本科读书笔记（三十三、《如何轻松举起大象》）">
<meta property="og:url" content="http://andersjing.com/2011/12/31/2011-12-31-note_33/index.html">
<meta property="og:site_name" content="Anders Jing&#39;s site">
<meta property="og:description" content="——三十三、《如何轻松举起大象》——三十三、《思考的力量》在2011年的最后一天，能够暂时抛却考试的压力，睡到自然醒之后，坐在床上自在地写点东西，让我有种无比幸福的感觉。 也许是性格使然，不觉间一直过着忙忙碌碌的生活，很多时候都在想给自己的生活做一些减法，最近才似乎在慢慢地实现。 还是先说说看的那几本书吧。前段时间看的书有关于口才演讲的、自我管理的，还有关于如何思考的，一本纳兰性德的词是用来在兴致">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T02:37:02.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科读书笔记（三十三、《如何轻松举起大象》）">
<meta name="twitter:description" content="——三十三、《如何轻松举起大象》——三十三、《思考的力量》在2011年的最后一天，能够暂时抛却考试的压力，睡到自然醒之后，坐在床上自在地写点东西，让我有种无比幸福的感觉。 也许是性格使然，不觉间一直过着忙忙碌碌的生活，很多时候都在想给自己的生活做一些减法，最近才似乎在慢慢地实现。 还是先说说看的那几本书吧。前段时间看的书有关于口才演讲的、自我管理的，还有关于如何思考的，一本纳兰性德的词是用来在兴致">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">AndersJing&#39;s Site</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        AndersJing&#39;s Site
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        AndersJing 的个人站点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="AndersJing" target="_blank" href="//AndersJing.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/AndersJing">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2011-12-31-note_33" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      本科读书笔记（三十三、《如何轻松举起大象》）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/读书笔记/">读书笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2011-12-31
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="——三十三、《如何轻松举起大象》"><a href="#——三十三、《如何轻松举起大象》" class="headerlink" title="——三十三、《如何轻松举起大象》"></a>——三十三、《如何轻松举起大象》</h3><h3 id="——三十三、《思考的力量》"><a href="#——三十三、《思考的力量》" class="headerlink" title="——三十三、《思考的力量》"></a>——三十三、《思考的力量》</h3><p>在2011年的最后一天，能够暂时抛却考试的压力，睡到自然醒之后，坐在床上自在地写点东西，让我有种无比幸福的感觉。</p>
<p>也许是性格使然，不觉间一直过着忙忙碌碌的生活，很多时候都在想给自己的生活做一些减法，最近才似乎在慢慢地实现。</p>
<p>还是先说说看的那几本书吧。前段时间看的书有关于口才演讲的、自我管理的，还有关于如何思考的，一本纳兰性德的词是用来在兴致来的时候陶冶文学情操的。虽然上大学后远离了语文课，但是对文学的那份单纯的毫无杂念的热爱好像依然保存在心底。对于现在大学里重视英语甚于语文的现象，我一直保持着不解的态度。室友说等以后就知道英语的作用了，我的回答是，英语对我们来说只是一种工具，而语文却承载着我们整个民族的文化底蕴，孰轻孰重我们应该都能体会得到。不过，即使没有环境，自我陶冶却完全是可以的，我当然不会抱怨，呵呵……</p>
<p>而对于那些犹如工具书一样教你如何让如何做，如何如何提升自我的书，尤其是国产的，总给我一种看完之后毫无收获的感觉。整篇的套话空话，甚至不如看本小说有点意思。</p>
<p>给我留下最深印象的一个是《如何轻松举起大象》，另一个是《思考的力量》。</p>
<h4 id="《如何轻松举起大象》"><a href="#《如何轻松举起大象》" class="headerlink" title="《如何轻松举起大象》"></a>《如何轻松举起大象》</h4><p>相信每个看到这个书名的人都不会想到这本书要写的竟然是有关时间管理的技巧，这也倒符合外国一些书的命名方式。它用一个很简单的小故事揭示了一个很好的时间管理技巧，给读者一个有关整个人生的时间管理的清晰的思路。把人生比作一场马戏表演，而我们就是其中的导演，演出的效果体现着我们人生的价值……如果你也有种整日忙忙碌碌、时间不够用的感觉，强烈推荐这本书给你。这本书给了我不少触动，虽然每个人的视角是不同的，但多一种选择最起码是无害的。（做个公益广告……）</p>
<p>这里摘取书中的一些个人感觉比较有意义的话：</p>
<pre><code>1、试图玩转大象的结果就是，所有人，包括你自己都不会喜欢你的表演；

2、表演指导无法同时出现在三个圈里；

3、马戏表演取得成功的关键是在三个圈中都有高质量的演出；

4、马戏表演从来不缺节目；

5、表演指导和演员之间的关系是对演出的质量有重要的影响；

6、为了更好的演出效果，幕间休息是必不可少的一部分；

7、最好的演出永远是下一场；

8、每个节目的存在必须服务于一个目标；

9、不是所有的节目都属于我们的表演；

10、现在，我该出现在哪一个圈中？

11、此时，我该专注于哪些节目？

12、为了改进演出的效果，你做过什么？
</code></pre><p>如果没有看这本书的话，对上边的语言可能会感到有些费解，不过把自己当成人生的表演指导，再去体会那些话，或许你会感受到一些东西。</p>
<h4 id="《思考的力量》"><a href="#《思考的力量》" class="headerlink" title="《思考的力量》"></a>《思考的力量》</h4><p>这本书是有关思考的，名字看起来有些呆板，里边的思想也需要用心地去体会。不过，真的很有道理。看了这本书会发现我们经常都在被身边的事情所欺骗。就像我们不能理解西方人的傲慢与偏见，西方人不能理解我们的封闭与落后一样，这些都是我们站在自己的立场上思考问题的结果。而如果不跳出这个圈子，我们也就不可能客观地看待问题，无知与偏见也就在所难免。更重要的是当周围的人都和我们持同样观点的时候，我们会坚信大家都是对的。一群人拥有一个同样的错误的想法是可怕的……</p>
<p>这让我想起最近两个不知道该当做笑话看还是该当做整个中国媒体悲哀看待的事。</p>
<p>一个是前段时间爆出的那个质疑曹操墓真假的“三国历史专家闫沛东 ”竟然是一个逃犯。当初被无数媒体追捧，铺天盖地的报道甚至可以对全体国民对曹操墓真假性的观点产生影响的“专家”，如今却被曝出这样的身份，而这前前后后的操盘手都是新闻媒体，不，应该是那些不负责任的新闻媒体（相信是有负责任的媒体的，虽然我见到的很少），不知道当他们报道闫沛东是个逃犯的时候是否感到了脸红。虽然对于曹操墓的真假我依然未知，我也不会轻易地按照一个说法去下结论，但对于这个假专家愚弄整个国家观点的事件，我们该去“感叹”他手段的高超，还是“感叹”媒体力量的“强大”，还是“感叹”我们的观点被不负责任的媒体所左右，自己却浑然不知，甚至跟着热血地响应……</p>
<p>另一个是北大校长周其凤被“标题党”的攻击。首先对于北大这个校长，我不了解，也不会对他进行或褒或贬的评价。但是，不能断章取义的道理应该学过小学语文的人都知道，如今这些所谓的新闻媒体为了吸引眼球，就硬生生地截取其中一句，为这个原本就激愤四伏的社会再投入一些波澜。不单单对一个名人的形象造成影响，更是对读者的愚弄，对整个国民认知能力的挑衅！</p>
<p>这让我想到了当今社会对富二代、官二代的仇视，如果没有媒体的推波助澜，怎么可能会演变到这么激烈。诚然，我们需要了解事实的真相，我们身边也有很多不公平的现象，但是当看到“市长儿子打人后怎么怎么”、“局长儿子杀人后怎么怎么”这些标题的时候，我不知道这些媒体是为了报道事实，还是为了引导我们去仇视“官二代”、“富二代”，然后去发表一些激烈的言论，说得直白一些，还是他们仅仅为了多获取一点流量、多卖一份报纸，从而给自己的工资表上多加几个数字。</p>
<p>不知道这些媒体是否想过，当全社会的人都被那些没有良知的媒体引导着去关注、抱怨不公平现象的时候，谁去思考解决这些不公平现象的方法？我们的社会还怎么往前走？</p>
<p>一个社会要靠公众的信任支撑起来，有了值得我们相信的东西，我们才不会绝望，才会为了希望而安心地奋斗。当政府失信于人民的时候，很多人选择了相信新闻媒体。而现在看来，有些媒体更让人失望。更可怕的是他们可以杀人于无形，却不用承担任何责任。我在想，当全社会都找不到一个值得大众去相信的载体的时候，这个社会该怎么办？</p>
<p>责任，写起来很简单，做起来却不容易！尤其当它与利益相冲突的时候！哪怕是眼前的蝇头小利！</p>
<p>或许良知可以解决这个问题，可是良知是需要自律保证的。而那些经常捕风捉影的新闻媒体，还有自律么？？？</p>
<p>后记：本来想着总结一下2011年的，但写到后边的时候突然感觉对现在很多媒体捕风捉影的现象有话要说，就一下子刹不住车了，写论文的时候也没有自己写这么多字，呵呵……</p>
<p>我一直认为要怀着谦恭的心态去待人做事，所以说这些并不是想展示什么。只是感觉发现了一些问题，而单靠个人的想法很容易走入偏执的误区，所以就说出来，和大家交流交流，分享分享……</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月19日 21:37</p>
        <p>原始链接： <a class="post-url" href="/2011/12/31/2011-12-31-note_33/" title="本科读书笔记（三十三、《如何轻松举起大象》）">http://andersjing.com/2011/12/31/2011-12-31-note_33/</a></p>
        <footer>
            <a href="http://andersjing.com">
                <img src="/images/logo.png" alt="Anders Jing">
                Anders Jing
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请打赏~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://andersjing.com/2011/12/31/2011-12-31-note_33/&title=《本科读书笔记（三十三、《如何轻松举起大象》）》 — Anders Jing's site&pic=/images/posts/books.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://andersjing.com/2011/12/31/2011-12-31-note_33/&title=《本科读书笔记（三十三、《如何轻松举起大象》）》 — Anders Jing's site&source=this is the site of AndersJing." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://andersjing.com/2011/12/31/2011-12-31-note_33/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《本科读书笔记（三十三、《如何轻松举起大象》）》 — Anders Jing's site&url=http://andersjing.com/2011/12/31/2011-12-31-note_33/&via=http://andersjing.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://andersjing.com/2011/12/31/2011-12-31-note_33/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://andersjing.com/2011/12/31/2011-12-31-note_33/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/读书笔记/" class="color5">读书笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#——三十三、《如何轻松举起大象》"><span class="post-toc-text">——三十三、《如何轻松举起大象》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#——三十三、《思考的力量》"><span class="post-toc-text">——三十三、《思考的力量》</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#《如何轻松举起大象》"><span class="post-toc-text">《如何轻松举起大象》</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#《思考的力量》"><span class="post-toc-text">《思考的力量》</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2012/03/17/2012-03-17-note_34/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          本科读书笔记（三十四、《平凡的世界》 路遥）
        
      </span>
    </a>
  
  
    <a href="/2011/11/12/2011-11-12-note_32/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">本科读书笔记（三十二、《毛泽东传》）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Anders Jing<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://andersjing.com",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Bioinformatics/">Bioinformatics</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/QT/">QT</a><a class="category-link" href="/categories/deep-learning/">deep learning</a><a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/uncategorized/">uncategorized</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/读书笔记/">读书笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>









  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>