<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Linux 常用工具和命令总结 | Anders Jing&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AndersJing, AndersJing's Site">
  
  <meta name="description" content="前言Linux日常操作中经常会用到一些工具和命令，这里对一些进行总结。 文件和文件夹大小以/home/目录为例：1du -h /home/* --max-depth=0 —max-depth参数可以指定查看的深度，0为当前目录，1为当前目录及下一级目录，剩下依次类推。 统计目录下文件数目利用 ls1ls | wc -l 在这个基础上, 可以衍生出: 统计文件或文件夹文件: ls -l | grep">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用工具和命令总结">
<meta property="og:url" content="http://andersjing.com/2018/07/28/linux-common-commands-tools/index.html">
<meta property="og:site_name" content="Anders Jing&#39;s site">
<meta property="og:description" content="前言Linux日常操作中经常会用到一些工具和命令，这里对一些进行总结。 文件和文件夹大小以/home/目录为例：1du -h /home/* --max-depth=0 —max-depth参数可以指定查看的深度，0为当前目录，1为当前目录及下一级目录，剩下依次类推。 统计目录下文件数目利用 ls1ls | wc -l 在这个基础上, 可以衍生出: 统计文件或文件夹文件: ls -l | grep">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-14T21:01:43.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用工具和命令总结">
<meta name="twitter:description" content="前言Linux日常操作中经常会用到一些工具和命令，这里对一些进行总结。 文件和文件夹大小以/home/目录为例：1du -h /home/* --max-depth=0 —max-depth参数可以指定查看的深度，0为当前目录，1为当前目录及下一级目录，剩下依次类推。 统计目录下文件数目利用 ls1ls | wc -l 在这个基础上, 可以衍生出: 统计文件或文件夹文件: ls -l | grep">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">AndersJing&#39;s Site</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        AndersJing&#39;s Site
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        AndersJing 的个人站点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="AndersJing" target="_blank" href="//AndersJing.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/AndersJing">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-linux-common-commands-tools" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Linux 常用工具和命令总结
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/linux/">linux</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-07-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Linux日常操作中经常会用到一些工具和命令，这里对一些进行总结。</p>
<h3 id="文件和文件夹大小"><a href="#文件和文件夹大小" class="headerlink" title="文件和文件夹大小"></a>文件和文件夹大小</h3><p>以<code>/home/</code>目录为例：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -h /home/* --max-depth=0</span><br></pre></td></tr></table></figure></p>
<p>—max-depth参数可以指定查看的深度，0为当前目录，1为当前目录及下一级目录，剩下依次类推。</p>
<h3 id="统计目录下文件数目"><a href="#统计目录下文件数目" class="headerlink" title="统计目录下文件数目"></a>统计目录下文件数目</h3><h4 id="利用-ls"><a href="#利用-ls" class="headerlink" title="利用 ls"></a>利用 ls</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls | wc -l</span><br></pre></td></tr></table></figure>
<p>在这个基础上, 可以衍生出:</p>
<p>统计文件或文件夹<br>文件: <code>ls -l | grep &quot;^-&quot; | wc -l</code><br>文件夹: <code>ls -l | grep &quot;^d&quot; | wc -l</code></p>
<p>递归统计文件或文件夹:<br>文件: <code>ls -lR | grep &quot;^-&quot; | wc -l</code><br>文件夹: <code>ls -lR | grep &quot;^d&quot; | wc -l</code></p>
<h4 id="利用-find"><a href="#利用-find" class="headerlink" title="利用 find"></a>利用 find</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -<span class="built_in">type</span> f | wc -l</span><br></pre></td></tr></table></figure>
<p><code>ls -l</code> 可以列出详细信息, 列出后第一大列是文件权限和文件/文件夹. 第一列文件是-, 文件夹是d<br><code>grep &quot;^-&quot;</code>用正则匹配开头<br><code>wc -l</code> 统计行数</p>
<h3 id="Screen"><a href="#Screen" class="headerlink" title="Screen"></a>Screen</h3><p>平时经常会遇到一些需要长时间执行的程序，但是如果关闭终端，则会导致程序运行终止。如果让程序在后台运行，又不方便查看程序运行状态和管理，这种情况可以采用Screen工具来解决。</p>
<p>Screen 是一个可以在多个进程之间多路复用一个物理终端的窗口管理器。Screen 中有会话的概念，用户可以在一个 Screen 会话中创建多个 Screen 窗口，在每一个 Screen 窗口中就像操作一个真实的telnet/SSH连接窗口那样。</p>
<p>简单来说，使用 Screen 可以创建多个伪终端（会话），即使我们关闭了自己本来的终端， 甚至不小心断开了远程连接，Screen 也可以保持这些伪终端处于打开状态，从而保证程序运行。</p>
<h4 id="安装-screen"><a href="#安装-screen" class="headerlink" title="安装 screen"></a>安装 screen</h4><p>可以使用apt或者yum在对应的Linux发行版中安装screen。</p>
<h4 id="查看运行中的会话"><a href="#查看运行中的会话" class="headerlink" title="查看运行中的会话"></a>查看运行中的会话</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -ls</span><br></pre></td></tr></table></figure>
<h4 id="创建新的会话"><a href="#创建新的会话" class="headerlink" title="创建新的会话"></a>创建新的会话</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S newscreen</span><br></pre></td></tr></table></figure>
<p>执行命令后即处于新会话的伪终端界面，直接执行命令即可。</p>
<h4 id="退出当前会话而保持其运行"><a href="#退出当前会话而保持其运行" class="headerlink" title="退出当前会话而保持其运行"></a>退出当前会话而保持其运行</h4><p>在对应会话中，同时按下<code>control+a+d</code>三个键。</p>
<h4 id="重新连接到后台运行的会话"><a href="#重新连接到后台运行的会话" class="headerlink" title="重新连接到后台运行的会话"></a>重新连接到后台运行的会话</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -r newscreen</span><br></pre></td></tr></table></figure>
<h4 id="关闭当前会话"><a href="#关闭当前会话" class="headerlink" title="关闭当前会话"></a>关闭当前会话</h4><p>同时按下<code>control+d</code>两个键。</p>
<h3 id="文件同步与备份"><a href="#文件同步与备份" class="headerlink" title="文件同步与备份"></a>文件同步与备份</h3><p>文件同步和备份是经常用到的一个功能，尤其是本地和服务器数据的交互，以及本地文件的备份，简单的需求用scp命令也能实现，但是复杂的就需要<code>rsync</code>了。</p>
<h4 id="同步两个文件夹的文件及子目录下的文件"><a href="#同步两个文件夹的文件及子目录下的文件" class="headerlink" title="同步两个文件夹的文件及子目录下的文件"></a>同步两个文件夹的文件及子目录下的文件</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -zarvh source_dir/ object_dir/</span><br></pre></td></tr></table></figure>
<p>此处，source_dir可以是本地文件夹也可以是远程文件夹，如 <code>user@123.456.78.9:~/</code>，所以利用该命令可以方便地实现文件同步和备份，并且每次只同步有改动的文件。</p>
<p>具体的参数可以参考：<a href="https://linux.die.net/man/1/rsync" target="_blank" rel="noopener">https://linux.die.net/man/1/rsync</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li>Linux下统计文件或文件夹数量: <a href="http://gohom.win/2016/01/11/countfilesBash/" target="_blank" rel="noopener">http://gohom.win/2016/01/11/countfilesBash/</a></li>
<li>linux 技巧：使用 screen 管理你的远程会话: <a href="https://www.ibm.com/developerworks/cn/linux/l-cn-screen/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/l-cn-screen/index.html</a></li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年04月14日 16:01</p>
        <p>原始链接： <a class="post-url" href="/2018/07/28/linux-common-commands-tools/" title="Linux 常用工具和命令总结">http://andersjing.com/2018/07/28/linux-common-commands-tools/</a></p>
        <footer>
            <a href="http://andersjing.com">
                <img src="/images/logo.png" alt="Anders Jing">
                Anders Jing
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请打赏~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://andersjing.com/2018/07/28/linux-common-commands-tools/&title=《Linux 常用工具和命令总结》 — Anders Jing's site&pic=/images/posts/ubuntu.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://andersjing.com/2018/07/28/linux-common-commands-tools/&title=《Linux 常用工具和命令总结》 — Anders Jing's site&source=this is the site of AndersJing." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://andersjing.com/2018/07/28/linux-common-commands-tools/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Linux 常用工具和命令总结》 — Anders Jing's site&url=http://andersjing.com/2018/07/28/linux-common-commands-tools/&via=http://andersjing.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://andersjing.com/2018/07/28/linux-common-commands-tools/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://andersjing.com/2018/07/28/linux-common-commands-tools/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/linux/" class="color1">linux</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件和文件夹大小"><span class="post-toc-text">文件和文件夹大小</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#统计目录下文件数目"><span class="post-toc-text">统计目录下文件数目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#利用-ls"><span class="post-toc-text">利用 ls</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#利用-find"><span class="post-toc-text">利用 find</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Screen"><span class="post-toc-text">Screen</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装-screen"><span class="post-toc-text">安装 screen</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查看运行中的会话"><span class="post-toc-text">查看运行中的会话</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建新的会话"><span class="post-toc-text">创建新的会话</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#退出当前会话而保持其运行"><span class="post-toc-text">退出当前会话而保持其运行</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重新连接到后台运行的会话"><span class="post-toc-text">重新连接到后台运行的会话</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关闭当前会话"><span class="post-toc-text">关闭当前会话</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件同步与备份"><span class="post-toc-text">文件同步与备份</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#同步两个文件夹的文件及子目录下的文件"><span class="post-toc-text">同步两个文件夹的文件及子目录下的文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考"><span class="post-toc-text">参考</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/25/2018-11-25-sequence-alignment/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          生物序列比对算法简述
        
      </span>
    </a>
  
  
    <a href="/2018/07/27/mac-zsh/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Mac zsh 安装简介</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Anders Jing<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://andersjing.com",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Bioinformatics/">Bioinformatics</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/QT/">QT</a><a class="category-link" href="/categories/deep-learning/">deep learning</a><a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/uncategorized/">uncategorized</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/读书笔记/">读书笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>









  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>