<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》） | Anders Jing&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AndersJing, AndersJing's Site">
  
  <meta name="description" content="——三十五、《空谷幽兰》、《禅的行囊》这两本书的名字起得太优美，我能想到的名字在它们面前都显得黯然失色，所以就用“无题”吧。 有一次无意间在手机上看到，一个美国人探访了中国当代的隐士，并把整个过程写成了一本书，中译本的名字叫《空谷幽兰》。这让我瞬间想起陶潜“采菊东篱下，悠然现南山”的惬意生活。去图书馆一搜，还真有这本书，于是就借来感受一下。 刚看没多少，我发现自己受骗了…… 这与想象中的隐士完全是">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》）">
<meta property="og:url" content="http://andersjing.com/2012/04/03/2012-04-03-note_35/index.html">
<meta property="og:site_name" content="Anders Jing&#39;s site">
<meta property="og:description" content="——三十五、《空谷幽兰》、《禅的行囊》这两本书的名字起得太优美，我能想到的名字在它们面前都显得黯然失色，所以就用“无题”吧。 有一次无意间在手机上看到，一个美国人探访了中国当代的隐士，并把整个过程写成了一本书，中译本的名字叫《空谷幽兰》。这让我瞬间想起陶潜“采菊东篱下，悠然现南山”的惬意生活。去图书馆一搜，还真有这本书，于是就借来感受一下。 刚看没多少，我发现自己受骗了…… 这与想象中的隐士完全是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T02:37:02.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》）">
<meta name="twitter:description" content="——三十五、《空谷幽兰》、《禅的行囊》这两本书的名字起得太优美，我能想到的名字在它们面前都显得黯然失色，所以就用“无题”吧。 有一次无意间在手机上看到，一个美国人探访了中国当代的隐士，并把整个过程写成了一本书，中译本的名字叫《空谷幽兰》。这让我瞬间想起陶潜“采菊东篱下，悠然现南山”的惬意生活。去图书馆一搜，还真有这本书，于是就借来感受一下。 刚看没多少，我发现自己受骗了…… 这与想象中的隐士完全是">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">AndersJing&#39;s Site</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        AndersJing&#39;s Site
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        AndersJing 的个人站点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="AndersJing" target="_blank" href="//AndersJing.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/AndersJing">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2012-04-03-note_35" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/读书笔记/">读书笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2012-04-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="——三十五、《空谷幽兰》、《禅的行囊》"><a href="#——三十五、《空谷幽兰》、《禅的行囊》" class="headerlink" title="——三十五、《空谷幽兰》、《禅的行囊》"></a>——三十五、《空谷幽兰》、《禅的行囊》</h3><p>这两本书的名字起得太优美，我能想到的名字在它们面前都显得黯然失色，所以就用“无题”吧。</p>
<p>有一次无意间在手机上看到，一个美国人探访了中国当代的隐士，并把整个过程写成了一本书，中译本的名字叫《空谷幽兰》。这让我瞬间想起陶潜“采菊东篱下，悠然现南山”的惬意生活。去图书馆一搜，还真有这本书，于是就借来感受一下。</p>
<p>刚看没多少，我发现自己受骗了……</p>
<p>这与想象中的隐士完全是天壤之别，没有闲云野鹤般的自在生活，也没有鹤发童颜的滋润面孔，他们只是一群普通人，同样要为了一日三餐而劳作。如果被我们见到，应该只会把他们当做山间的采药人或者农人，怎么也想象不到这是一群为了追求精神强大而远离人间烟火的隐士。他们有的是道教徒，有的是佛教徒，为了追求参悟的境界，有的甚至不远千里游行到终南山中，选择一个人迹罕至的地方，盖一座简易的茅棚，就过起了粗茶淡饭、日日劳作的隐居生活。</p>
<p>刚开始我对这些行为非常不解，尤其是这些隐士中还有几个大学生，毕业后特地到那个地方隐居。以前一提到宗教就想起“迷信”二字，也许这些人是被什么思想给迷惑了，才会选择这种极端的生活方式吧。读着读着才发现，原来真的不一样……</p>
<p>一直以来我都把宗教当做迷信看待，尤其对于那些烧香拜佛之类的事更是不屑一顾。但随着作者探访的脚步，似乎慢慢感受到了宗教所蕴含的博大精深的思想。虽然对其中的精髓还是一无所知，但已经嗅到了一丝特别的味道，最起码开始正视这种令无数人为之神往的行为。</p>
<p>也许是基于物质欲望永远不能满足的事实，佛教、道教选择了精神财富的追求之路，并且建立了一个似乎可行的价值体系。在物质方面人与人之间是不平等的，从现在热炒贫富差距就可以看出来，但在精神世界面前人人生而平等，无论你的出身如何，呱呱坠地的那一刻你都是一无所知的（但不一定一无所有，呵呵……），只有通过慢慢增加的阅历和自己的思考才能一步一步丰富自己的精神世界。与物质财富一样的，精神财富也没有止境，总有你不明白的道理，总有你体会不到的感悟，于是就可以永远有一股支持你前行的力量，从而不会让你感到空虚与无聊，生命不息，追求不止。</p>
<p>也许是为了避免被物质世界的无尽追求耗用太多精力，以腾出更多的时间用来参悟，佛教和道教都选择了清苦的生活作为了修行之道。但令我不解的是他们为什么不考虑人类的繁衍生息，如果连这种行为也禁止的话，不说其他，参与这些宗教信仰的人群也会逐渐缩减，又何谈惠及众生呢？或许这也正是这两种宗教不能像基督教、伊斯兰教那么壮大的原因吧。</p>
<p>我这门外汉就不在这胡诌了，以后有更多的了解再说吧，罪过罪过！~—~</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月19日 21:37</p>
        <p>原始链接： <a class="post-url" href="/2012/04/03/2012-04-03-note_35/" title="本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》）">http://andersjing.com/2012/04/03/2012-04-03-note_35/</a></p>
        <footer>
            <a href="http://andersjing.com">
                <img src="/images/logo.png" alt="Anders Jing">
                Anders Jing
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请打赏~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://andersjing.com/2012/04/03/2012-04-03-note_35/&title=《本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》）》 — Anders Jing's site&pic=/images/posts/books.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://andersjing.com/2012/04/03/2012-04-03-note_35/&title=《本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》）》 — Anders Jing's site&source=this is the site of AndersJing." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://andersjing.com/2012/04/03/2012-04-03-note_35/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《本科读书笔记（三十五、《空谷幽兰》、《禅的行囊》）》 — Anders Jing's site&url=http://andersjing.com/2012/04/03/2012-04-03-note_35/&via=http://andersjing.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://andersjing.com/2012/04/03/2012-04-03-note_35/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://andersjing.com/2012/04/03/2012-04-03-note_35/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/读书笔记/" class="color5">读书笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#——三十五、《空谷幽兰》、《禅的行囊》"><span class="post-toc-text">——三十五、《空谷幽兰》、《禅的行囊》</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2015/01/19/2015-01-19-linux_tar/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Linux 一次解压多个文件
        
      </span>
    </a>
  
  
    <a href="/2012/03/17/2012-03-17-note_34/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">本科读书笔记（三十四、《平凡的世界》 路遥）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Anders Jing<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://andersjing.com",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Bioinformatics/">Bioinformatics</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/QT/">QT</a><a class="category-link" href="/categories/deep-learning/">deep learning</a><a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/uncategorized/">uncategorized</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/读书笔记/">读书笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>









  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>