<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>本科读书笔记（二、《人性的优点》 戴尔.卡耐基） | Anders Jing&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="AndersJing, AndersJing's Site">
  
  <meta name="description" content="——《人性的优点》 戴尔.卡耐基 第一次认识卡耐基是读他的《人性的弱点，看他将现实赤裸裸地摆在面前，让人有点措手不及的感觉，但那只是现实，也的确是现实，当时的感觉可以用“震撼”来形容。所以当我在图书馆里看到卡耐基全集的时候，就毫不犹豫地借了出来。这个星期读了他的《人性的优点》，虽然因为时间没有安排好，后来读的时候赶得有点紧，但昨晚的挑灯夜读却让我没有一丝倦意，只是一次大丰收！里边的很多思想以前也接">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="本科读书笔记（二、《人性的优点》 戴尔.卡耐基）">
<meta property="og:url" content="http://andersjing.com/2010/12/05/2010-12-05-note_2/index.html">
<meta property="og:site_name" content="Anders Jing&#39;s site">
<meta property="og:description" content="——《人性的优点》 戴尔.卡耐基 第一次认识卡耐基是读他的《人性的弱点，看他将现实赤裸裸地摆在面前，让人有点措手不及的感觉，但那只是现实，也的确是现实，当时的感觉可以用“震撼”来形容。所以当我在图书馆里看到卡耐基全集的时候，就毫不犹豫地借了出来。这个星期读了他的《人性的优点》，虽然因为时间没有安排好，后来读的时候赶得有点紧，但昨晚的挑灯夜读却让我没有一丝倦意，只是一次大丰收！里边的很多思想以前也接">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T02:37:02.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科读书笔记（二、《人性的优点》 戴尔.卡耐基）">
<meta name="twitter:description" content="——《人性的优点》 戴尔.卡耐基 第一次认识卡耐基是读他的《人性的弱点，看他将现实赤裸裸地摆在面前，让人有点措手不及的感觉，但那只是现实，也的确是现实，当时的感觉可以用“震撼”来形容。所以当我在图书馆里看到卡耐基全集的时候，就毫不犹豫地借了出来。这个星期读了他的《人性的优点》，虽然因为时间没有安排好，后来读的时候赶得有点紧，但昨晚的挑灯夜读却让我没有一丝倦意，只是一次大丰收！里边的很多思想以前也接">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">AndersJing&#39;s Site</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        AndersJing&#39;s Site
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        AndersJing 的个人站点
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="AndersJing" target="_blank" href="//AndersJing.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/AndersJing">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2010-12-05-note_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      本科读书笔记（二、《人性的优点》 戴尔.卡耐基）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/读书笔记/">读书笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2010-12-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="——《人性的优点》-戴尔-卡耐基"><a href="#——《人性的优点》-戴尔-卡耐基" class="headerlink" title="——《人性的优点》 戴尔.卡耐基"></a>——《人性的优点》 戴尔.卡耐基</h3><p> 第一次认识卡耐基是读他的《人性的弱点，看他将现实赤裸裸地摆在面前，让人有点措手不及的感觉，但那只是现实，也的确是现实，当时的感觉可以用“震撼”来形容。所以当我在图书馆里看到卡耐基全集的时候，就毫不犹豫地借了出来。这个星期读了他的《人性的优点》，虽然因为时间没有安排好，后来读的时候赶得有点紧，但昨晚的挑灯夜读却让我没有一丝倦意，只是一次大丰收！里边的很多思想以前也接触过，但这次的接触让我有一种恍然大悟的感觉。如果没有这次的阅读，我或许永远不会想起我曾经也见到过这么多这么优秀的思想。正在大学中感叹“遑遑欲何之”的我似乎有了一点清晰的思路，燥热的心有了一种平静的感觉，原来生活可以这样、、、</p>
<p>这次摘抄的话比较多：</p>
<pre><code>1、在纷繁复杂的现代城市中，只有保持内心平静的人，才不会变成神经病。

2、忧虑是容貌最大的杀手。

3、保持自己的个性。

4、一个沙漏一次只能流过一粒沙，一个人在一个时间里只能做一件事。

5、时间并不能像金钱一样可以让我们随时存储起来，以备不时只需。我们所能使用的只有被寄予的那一瞬间。

6、幸福并不是靠别人来布施，而是要自己去赢取别人对你的需求与喜爱。

7、如果箱子人生中得到快乐，就不能只想到自己，而应为他人着想，因为快乐来自于你为别人，别人为你。

8、困难特别会吸引坚强的人。因为他们只有在拥抱困难时才会真正认识自己。

9、保持热忱。

10、只有养成储蓄和积累的习惯，将来才有希望享受成功与财富。

11、金钱能够买到一天不错的狗，但却买不到它摇尾巴，挥霍无度的恶习恰恰显示出一个人没有抱负，没有理想，甚至就是向失败自投罗网。

12、用争夺的方法你永远得不到满足，但用让步的方法，你所得到的可能比你期望的更多。

13、赢得争论的唯一方法就是避免争论。

14、在你进行辩论的时候也许你是对的，绝对是对的。但在改变对方的思想方面，你大概会一无所得，一如你做错了一样。

15、不合理的批评往往是一种掩饰了的赞美。（没有人会踢一只死狗）

16、用幽默化解危机。

17、坐在幸福的一椅垫上，人会睡着，在被鞭打被奴役的时候，人才会得到学习一些事物和道理的机会。

18、要是生命中每一项我们每年所追求的事物，都只要花很少的努力就可以得到预期的结果，我们将什么也学不到，而生命也会索然无味。做什么都成功，人将会变得多么傲慢自大！失败才能使人谦虚。当自己面对失败，要理性地劝慰自己：这是绝佳的学习机会，诚然不易，但这的确是难得的经验。

19、正视逆境，有悲伤的地方才会有圣地

20、苦难是金，不要认为自己一无所有。（持有这种信念，我们就永远不会破产了。）

21、一个人不应该做情绪的奴隶，让一切行动皆受制于自己的情绪，人应该反过来控制自己的情绪。

22、我们所能感到的疲倦绝大部分都是由于心理的影响。事实上，纯粹由生理引起的疲劳是很少的。

23、四个工作的好习惯：

    （1）、清除你桌面上的纸张，只留下与你正要处理的问题有关的东西。

    （2）、根据事物的重要程度来做事。

    （3）、当你碰到问题需要解决时，如果必须做决定，就当场决定，不要犹豫不决。

    （4）、学会如何组织、分层管理和监督。

24、人不会死于工作过度，而会死于浪费和忧虑。 
</code></pre><p>后记：面对困境，如果想的是它有多么可怕，多困难，那么你可能永远沉浸在对它的恐惧之中，但是即使这样你还要面对困难，你永远无法逃避，你还要想办法去解决它。那与其这样我们何不积极乐观去面对，主动地去解决？这样做的结果是我们既快乐地解决了困难，又从中学到了知识。困境应该作为我们的好朋友，因为只有它才能证明我们的实力，才能见证我们的成长，当我们一无所有的时候，困境还誓死不渝地守在我们身边，像这样好的朋友难道不应该受到我们的欢迎么？如果世界上的每一件事都按照我们的意愿发展，那还有什么成功与失败可言？在困境中有人成功了，但更多的人失败了，这样才能见证成功者与失败者的区别，或许这就是困境存在的最大意义。</p>
<p>这次的读书笔记写的有点晚了，借口可以找很多。但无论如何最终写出来了，所以我没有食言，我也不会食言！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月19日 21:37</p>
        <p>原始链接： <a class="post-url" href="/2010/12/05/2010-12-05-note_2/" title="本科读书笔记（二、《人性的优点》 戴尔.卡耐基）">http://andersjing.com/2010/12/05/2010-12-05-note_2/</a></p>
        <footer>
            <a href="http://andersjing.com">
                <img src="/images/logo.png" alt="Anders Jing">
                Anders Jing
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请打赏~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://andersjing.com/2010/12/05/2010-12-05-note_2/&title=《本科读书笔记（二、《人性的优点》 戴尔.卡耐基）》 — Anders Jing's site&pic=/images/posts/books.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://andersjing.com/2010/12/05/2010-12-05-note_2/&title=《本科读书笔记（二、《人性的优点》 戴尔.卡耐基）》 — Anders Jing's site&source=this is the site of AndersJing." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://andersjing.com/2010/12/05/2010-12-05-note_2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《本科读书笔记（二、《人性的优点》 戴尔.卡耐基）》 — Anders Jing's site&url=http://andersjing.com/2010/12/05/2010-12-05-note_2/&via=http://andersjing.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://andersjing.com/2010/12/05/2010-12-05-note_2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://andersjing.com/2010/12/05/2010-12-05-note_2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/读书笔记/" class="color5">读书笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#——《人性的优点》-戴尔-卡耐基"><span class="post-toc-text">——《人性的优点》 戴尔.卡耐基</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2010/12/13/2010-12-13-note_3/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          本科读书笔记（三、《语言的突破》 戴尔.卡耐基）
        
      </span>
    </a>
  
  
    <a href="/2010/11/27/2010-11-27-note_1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">本科读书笔记（一、《世界因你而不同》 李开复）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Anders Jing<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://andersjing.com",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Bioinformatics/">Bioinformatics</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/QT/">QT</a><a class="category-link" href="/categories/deep-learning/">deep learning</a><a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/linux/">linux</a><a class="category-link" href="/categories/uncategorized/">uncategorized</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/读书笔记/">读书笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Blast/" style="font-size: 10px;">Blast</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Needleman-Wunsch/" style="font-size: 10px;">Needleman-Wunsch</a> <a href="/tags/PSI-Blast/" style="font-size: 10px;">PSI-Blast</a> <a href="/tags/PSSM/" style="font-size: 10px;">PSSM</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rank/" style="font-size: 10px;">Rank</a> <a href="/tags/Smith-Waterman/" style="font-size: 10px;">Smith-Waterman</a> <a href="/tags/Theano/" style="font-size: 10px;">Theano</a> <a href="/tags/centos/" style="font-size: 16px;">centos</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/glibc/" style="font-size: 10px;">glibc</a> <a href="/tags/libstdc/" style="font-size: 10px;">libstdc</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh my zsh</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/qml/" style="font-size: 10px;">qml</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/screen/" style="font-size: 10px;">screen</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tar/" style="font-size: 10px;">tar</a> <a href="/tags/tensorflow/" style="font-size: 12px;">tensorflow</a> <a href="/tags/web开发/" style="font-size: 10px;">web开发</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>









  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>